<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>JDM</title>
<link rel="stylesheet" href="CSS/css/style.css">
</head>
<body>
    <table cellspacing="20"> 
<tr>
<td> <img src="image/jdm.png.png" alt="JDM"> </td>
<td> <h1>🔰JDM🔰</h1>
    <h4><p><em><strong>🚗Japanese Domestic Market🚗</strong></em></p></h4>
    <p><em><strong> <a href="https://en.wikipedia.org/wiki/Japanese_domestic_market">Japanese domestic market</a> 
      (JDM) refers to Japan's home market for vehicles and vehicle parts.</strong></em></p>
     </td>

</tr>

    </table>
<hr size="1" noshade="">
   <h3>JDM market cars</h3> 
   <ul>
        <li> <em> the United States market where vehicle owners are now owning
        for a longer period of time, with the average age of the 
        <strong>American vehicle fleet at 10.8 years</strong></em></ul>
    </ul>
    <hr size="1" noshade="">
    <h1>1JZ</h1>
    <table>
        <thead>
     <tr>
<th>Dates</th>
<th>Engine</th>

     </tr>
        
        </thead>
        <tbody>
            <tr>
        
            <td>1990 to 2007</td>
            <td> The 1JZ-GTE is a twin-turbocharged version of the 1JZ</td>
        </tr>
        </tbody>
        <tfoot>


        </tfoot>


    
    </table>
    <hr size="1" noshade="">
  <h3>Skills</h3>
  <table cellspacing="10"> 
    <tr>
        <td>Cars</td>
        <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
  <td> Engines</td>
  <td> ⭐⭐⭐⭐⭐</td>

    </tr>

  </table cellspacing="10">
    
    <hr size="1" noshade="">
   <a href="carlist.html">JDM CAR LIST</a>
   <p><a href="contact.html">Content</a></p>
   

</body>
</html>
